## Porta em que a API será executada.
## Algo como http://localhost:{porta}/
server.port = 8083

## Configuração URL de conexão com o banco
## Importante que o MySQL esteja preparado com o banco antes de executar esse programa
spring.datasource.url=jdbc:mysql://localhost:3306/momento\
   
## Usuario de acesso
spring.datasource.username=root

## Senha do banco
spring.datasource.password=

## Configuracao de atualizacoes do banco
spring.jpa.hibernate.ddl-auto=none

## Configuracao que mostra que o SQL que foi executado
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
